<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="display">

    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #6E7D75;
        }

        .display {
            margin-left: auto;
            margin-right: auto;
            margin-top: 300px;
            width: 250px;
            height: 250px;
            background-color: #fff;
            display: flex;
            border: black 10px solid;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .display>div {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(219, 0, 0, 0.801);
        }

        .display>div:hover{
            background-color: #fff;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>